{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "npx nuxi prepare && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.23",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/i18n": "^10.2.0",
    "@vueuse/nuxt": "^14.0.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/fontaine": "^0.5.0",
    "@tailwindcss/vite": "^4.1.17",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17"
  }
}
